% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}

\section{History}

\par The origin of the research in the area microfluidics dates back to the late 1960s.From the book  \parencite{LOCbook} on Chapter 1 we know that the main two projects have built by Stanford University and IBM, which contains different fields of knowledge as such project of gas chromatography(GC)  \parencite{wiki:Gas_chromatography}, and the inkjet printer. Before that, some researchers already get the information by analyzing the  fluids and calculate the fluid behavior in small diameters."They once analyze the behavior and tried to match the color and appearance of the urine with symptoms, but they did not have an opportunity to use microfluidic chips and managed to verify colors and appearance of the samples in Experimental container known as “Matulas”"  \parencite{LOCbook}.


\subsection{Prototyping in microfludics}
 After the research of the area microfabrication \parencite{wiki:Microfabrication} \& microfluidics \parencite{wiki:Microfluidics} , we finally saw the first prototype of “Lab-on-Chip” at Stanford and Purdue University  \parencite{seemann2011droplet} at the end of the 1960s.
 \par A few years later Siemens \parencite{siemens.comGlobalWebsite} invented the first continuous inkjet printer used in the medical area based on the idea of William Thomson \parencite{sharlin_2019}, who has the patent of the use of electrostatic forces to control the drops onto paper in the year of 1967.


\subsubsection{Environmental boom in 90's}
In the year 1993, then things got slightly changed. An article of the electrophoresis based chemical analysis system on a chip was published by Andreas Manz \parencite{harrison1993micromachining} , and the microchip has the scale of 1cm by 2 cm was micromachined with a cross-section of  $ 10\times 30 \mu m $ in electroosmotic \parencite{theeuwes1975electroosmotic} pump. It shows that it is possible to create a Lab-on-Chip project that could be used for complex systems.

\par One year after, the First International Conference on Micro-Total Analysis System($\mu TAS$) took place on Enschede The Netherlands \parencite{van2013micro}, in which the position of the forum for the research results in microfluidics ; Lab-On-Chip; micro-fabrication has been stabilized and strengthened. At the same time, Chemical and Biological Microsystem Society (CBMS) \parencite{CBMS} organized the first workshop on the Micro-Total Analysis System ($\mu TAS$) and present its latest technologies. Then in 1998 the publication \parencite{duffy1998rapid} by Professor George \& Whiteside who is one of the leader of the microfluidics and Lab-on-a-chip community, which describes the rapid prototyping of microfluidic systems in
polydimethylsiloxane(PDMS). The design and fabrication of microfluidic chips are introduced to the publication and since then it has been widely used in various studies.


\subsection{Further research and prototyping in recent years}

 In 2000,  an innovation group from Duke University published an article \parencite{pollack2000electrowetting} of discrete liquid droplets proficient by the control of surface tension which is one of the first researches that characterize liquid handling technology \parencite{LOCbook}. It allows scientists to control the picoliter to microliter of droplets that this new method has then huge impact on biochemical based applications, immunoassays etc. 
 
 \par Then a couple of years later, there’s a technology coming out called 3D imprinting, developed in the US by Charles Hull \parencite{wiki:Chuck_Hull}. It shows that it is possible to fabricate mini-sized reactors for scientific used such as chemical syntheses , Bio-chemical reactions.
%  Here's an example of 3D imprinting technology: a close to reality environment can be fabricated using 3D printing, microfluidic environments, which stimulating the Vivo situation. Another example of this area presented in the past few years which involved connecting compartmentalized environments, that different cells interconnected or isolated upon a different kind of environment. This became a huge impact on the biomedical field.

 \newpage
 \begin{figure}
     \centering
     \includegraphics[scale = 0.7]{figures/MIFLU_Timeline.png}
     \caption{The history time line \parencite{MFTL}}
     \label{fig:MIFLU Timeline}
 \end{figure}

 \par Later, the technology gets developed by scientists from different discipline. Here’s an overview \autoref{fig:MIFLU Timeline} of the history throughout these years. The material used for those projects is polydimethylsiloxane(PDMS) which was introduced in 1998. The Figure shows different time and the different project which is done by specific research group or scientist: 
 \begin{itemize}
     \item (a) the structure of PDMS 
     \item (b) foundation of Dow Corning in Midland (1943) to work on silicones (IHS media) 
     \item (c) the first germanium prototype IC created by Jack Kilby (1958) (Texas Instruments)
     \item (d) SEM image of a PDMS microstructure processing 
     \item (e) PDMS microfluidic chip
     \item (f) control of discrete droplets 
     \item (g) an example of organ-on-chip
     \item (h) a paper-based microfluidic device can be used as low-cost, portable diagnostic tool, resulting to be particularly useful in emergency conditions and in resource-limited areas.

 \end{itemize}
Above all, the features of this new technology which could lead to the clear future is to support large-amount integrated devices . The way of building between Labs and different 3D range could be easy . Thus with those who is the leader of the third decade of microfluidic revolution, they will now have a big impact on biomedical; chemical; different kinds of areas \parencite{MFTL}.


\section{Opportunities and challenges}

Through out years of research, the challenge about to face large-scale applications potentially requires a lot of work for the fabrication of user-friendly devices and their integrations. In order to help accelerating these technologies, the technique issues need to be solved. As a matter of fact, some recent report of Lab-on-Chip devices integrated into smart phones shows that the idea of the connection between microfluidic devices with the smart phone is available by the inspiration of those features shown above. We face these opportunities and challenges coming up with an idea of building a prototype of the Lab-On-Chip device and test out the result and conclude difficulty in the chapter 6.



\newpage
% 可加到conclusion
\par Referring to the use of Microfluidics, more scientists are thereby settled in this area by sharing their experiences through conferences, blogs, posts, website forum with the main topic of microfluidics. Here’s a table that represents these data in \autoref{tab:1} and \autoref{tab:2}. These resources are mostly good for those who need the environment to get familiar with the field and potentially getting involved in the community and collaboration interdisciplinary(biology, physics, and chemistry). And we can find the answer to why the community of microfluidics has been able to grow so much and should obviously influence our daily life and eventually make a huge impact on our life.

\begin{table}[htpb]
  \caption[]{Sources of information about microfluidics and lab-on-a-chip  \parencite{LOCbook}}\label{tab:1}
  \centering
   \resizebox{0.9\textwidth}{!}{  
  \begin{tabular}{p{0.2\textwidth} |p{0.2\textwidth}|p{0.5\textwidth}|p{0.5\textwidth}}
    \toprule
      name & Editor & comment & link \\
    \midrule 
    
     Computers and fluids & Elsevier & Publish the development of numerical methods relevant to fluid flow, computational analysis of flow physics and fluid interactions & \url{http://www.sciencedirect.com.globalproxy.cvt.dk/science/joumal/(X)457930}\\
     
     \hline
    Lab on a chip &
    Royal Society of Chemistry &
    Publish both fabrication and applications of LOC devices &
    \url{http://www.rsc.org/publishing/joumals/lc}\\
    
    \hline
    Microfluidics and nanofluidics &
    Springer &
    Publish reports or research, techniques, and applications in microfluidics &
    \url{http://link.springer.com/joumal/10404}\\
    
    \hline
    Optofluidics, microfluidics and nanofluidics &
    De Gruyter &
    Publish mostly applications of microfluidics &
    \url{http://www.degruyter.com/view/j/optof}\\

    \hline
    Analytical chemistry &
    ACS &
    Publish mostly applications of LOC devices &
    \url{http://pubs.acs.org/jounal/ancham} \\
    
    \hline
    Biosensors and bioelectronics &
    Elsevier &
    Publish mostly applications of LOC with integrated sensors, e.g., electrochem., optical sensors &
    \url{http://www.sciencedirect.com/science/journal/09565663}\\
    
     \hline
    Microelectronic eng. &
    Elsevier &
    Publish mostly on techniques for fabrication of LOC devices &
    \url{http://www.sciencedirect.com/science/journal/01679317}\\
    
     \hline
    Biomedical microdevices &
    Springer &
    Publish research in the diagnostic and therapeutic applications of LOC devices &
    \url{http://link.springer.com/jounal/10544}\\
     \hline
    Biomicrofluidics &
    American Institute of Physics &
    Publish on theory and applications of microfluidics &
    \url{http://scitation.aip.org/content/aip/journal/bmf}\\
    
     \hline
    Journal of Micromechanics and Microengineering &
    Institute Of Physics (IOP) &
    Publish on microfabrication of LOC devices &
    \url{http://iopscience.iop.org/0960-1317/}\\
    
     \hline
    Journal of Micro-electromech. Systems &
    IEEE &
    Publish on the theory, modelling, design, fabrication, assembly, and packaging of LOC and microfluidic devices &
    \url{http://eds.ieee.org/jounal-of-microelectromechanical-systems.html}\\
    
    \bottomrule
  \end{tabular}
  }
\end{table}


\begin{table}[htpb]
 \caption[]{Conferences on Microfluidics, Lab-on-chip, and MicroTAStechnology \parencite{LOCbook}}\label{tab:2}
  \centering
 
  \resizebox{1.0\textwidth}{!}{  
  \begin{tabular}{p{0.2\textwidth}|p{0.2\textwidth}|p{0.5\textwidth}|p{0.5\textwidth}}
    \toprule
    Conference & Organizer & Topics & Link \\
    \midrule 
    Internat.Conf. on miniaturized system for chemistry and life sciences $\mu TAS$ &
    The Chemical and Biological Micro systems Society &
    Premier forum for reporting research results in micro fluids, micro fabrication, and applications of
    Loc and $\mu TAS$ devices &
    \url{http://www.microtas2014.org/}
    \\
    \hline
    Conference on microfluidic handling systems & Freiburg University & Discuss the latest results in the field of micro fluidichandling & \url{http://www.mfhs2014.uni-freiburg.de/}\\  
    
    \hline
    European conf. onmicrofluidics &
    &
    Design, fabrication and theory of LOC device &
    \url{http://microfluidics2014.eu}
    \\
    
    \hline
    Point-of-care diagnostics World conference &
    Select Biosciences & 
    Discuss the point-of-care diagnostic field &
    \url{http://selectbiosciences.com/conferences/index.aspx?conf=POCDWC2014}
    \\
    
    \hline
    Lab-on-a-chip European congress &
    Select Bio Sciences &
    Discuss innovative developments in LOC, microfluidics, and microarray &
    \url{http://selectbiosciences.com/conferences/index.aspx?conf=LOACEC2014}
    \\
    
    \hline 
    Lab-on-a-chip and micro array World congress & 
    SelectBiosciences &
    Discuss innovative developments in LOC,microfluidics, and microarrays &
    \url{http://selectbiosciences.com/conferences/index.aspx?conf=LOACWC201414}
    \\
    
    \hline
    \end{tabular}}
\end{table}

% \begin{table}[htpb]
%   \caption[Example table]{An example for a simple table.}\label{tab:sample}
%   \centering
%   \begin{tabular}{l l l l}
%     \toprule
%       A & B & C & D \\
%     \midrule
%       1 & 2 & 1 & 2 \\
%       2 & 3 & 2 & 3 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \begin{figure}[htpb]
%   \centering
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}[node distance=3cm]
%     \node (R0) {$R_1$};
%     \node (R1) [right of=R0] {$R_2$};
%     \node (R2) [below of=R1] {$R_4$};
%     \node (R3) [below of=R0] {$R_3$};
%     \node (R4) [right of=R1] {$R_5$};

%     \path[every node]
%       (R0) edge (R1)
%       (R0) edge (R3)
%       (R3) edge (R2)
%       (R2) edge (R1)
%       (R1) edge (R4);
%   \end{tikzpicture}
%   \caption[Example drawing]{An example for a simple drawing.}\label{fig:sample-drawing}
% \end{figure}

% \begin{figure}[htpb]
%   \centering

%   \pgfplotstableset{col sep=&, row sep=\\}
%   % This should probably go into a file in data/
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1000 \\
%     2 & 1500 \\
%     3 & 1600 \\
%   }\exampleA
%   \pgfplotstableread{
%     a & b    \\
%     1 & 1200 \\
%     2 & 800 \\
%     3 & 1400 \\
%   }\exampleB
%   % This should probably go into a file in figures/
%   \begin{tikzpicture}
%     \begin{axis}[
%         ymin=0,
%         legend style={legend pos=south east},
%         grid,
%         thick,
%         ylabel=Y,
%         xlabel=X
%       ]
%       \addplot table[x=a, y=b]{\exampleA};
%       \addlegendentry{Example A};
%       \addplot table[x=a, y=b]{\exampleB};
%       \addlegendentry{Example B};
%     \end{axis}
%   \end{tikzpicture}
%   \caption[Example plot]{An example for a simple plot.}\label{fig:sample-plot}
% \end{figure}

% \begin{figure}[htpb]
%   \centering
%   \begin{tabular}{c}
%   \begin{lstlisting}[language=SQL]
%     SELECT * FROM tbl WHERE tbl.str = "str"
%   \end{lstlisting}
%   \end{tabular}
%   \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
% \end{figure}


\newpage