\chapter{Background}\label{chapter:Background}
Nowadays microfluidics is a distinct and popular technological field of biochemistry related area. Thanks to the early development starting from the 1950s, the interest in developing miniature chips and patterns for use in systems to help creating complex 3D micro-tubes on semiconductors has been increased. Miniaturized sensors and other components were integrated with microcomputers or computer chips to establish a portable integrated platform to use as environmental or medical measurement systems.

    \section{3D printed chip}
    
    Concerning chip design, the design software will be able to give us a clue from the concept to the actual model. The 3D chip is currently been designed by the Computer Aided Design(CAD) program. For designers, the complete knowledge of using CAD software like AutoCAD is essential to make the workflow optimized. Thereafter, the design concept should also be implemented accordingly and carefully.
    \par Currently, with the help of a resin-based 3D printer, the flow-based channeled microfluidic chip has been printed with the help of a precise 3D printer. The tube with a micro-sized diameter can be built through the machine.
    
    
    \section{Sequence design}
    As the microfluidic project become more and more popular. Different services are being provided for different kinds of users. The design of the sequence has become a significant role in the project. To illustrate and create good working sequence, supporting system has become more crucial, that on the one hand, users are able to supervise the system workflow easily and clear through the Graphic User Interface (GUI), on the other hand, it is also essential for the development team to make discussion on the optimization of the system.
    
    
    \section{Peristaltic pumps}
    The terminal devices always have a mechanical part to interact objectively. We have chosen the Peristaltic pump, Version RP - Q1.2N in \autoref{fig:peristalic_pump} to drive and lead chemical solutions to the flow-based microfluidic chip.

% reason
    \par There are some important parameters of the pump which may influence the result. Therefore I listed specifications in the \autoref{tab:specification of pump}        
    \begin{table}
        \centering
        \begin{tabular}{|c|c|}
        \toprule
        parameter & value \\
        \midrule
            Method & DC geared motor \\
            Typical flow rate & 0.2 ml/min\\
            Maximum pump pressure & 50 kPa \\
            Outer dimensions & $12 \times 14 \times 31.5$\\
            Wetted materials & Norprene\\
            Port connection & I.D. 1.2 mm tubing\\
            Rated valtage & DC3V\\
            Power consumption & 0.12 W\\
            Self-priming & Possible\\
            
            \hline
        \end{tabular}
        \caption{specification of pump \autoref{fig:peristalic_pump}}
        \label{tab:specification of pump}
    \end{table}
    
    \par Due to the structure of the pump in \autoref{fig:pump_structure}, the core wheels are designed to drive the solution in the pipe.The fluid in the pump goes forward when the big wheel pass through the centerline of the pump. Peristalsis will result in the movement of fluids every time that the ring turns around on the axis.
    
\begin{figure}
     \centering
     \includegraphics[scale = 0.5]{figures/peristaltic_pump_RP-Q1,2N.png}
     \caption{peristaltic pump RP-Q1.2N \parencite{pumpURL}}
     \label{fig:peristalic_pump}
 \end{figure}
 
 \begin{figure}
     \centering
     \includegraphics[scale = 0.8]{figures/pump_structure.png}
     \caption{pump structure \parencite{RPpump}}
     \label{fig:pump_structure}
 \end{figure}
 
 \newpage