\chapter{Method and Tools}\label{chapter:Method an Tools}


\par With the background of the project and intricacy listed above, the general idea was gradually coming up to the mind that we focus on Lab-On-Chip projects. Thus, more features could potentially increase the possibility and portability.
\par Various kinds of tools are considered to be used, especially for the core part of controlling the hardware and send a specific signal by using APIs provided. 
\par After discussion with the other team member, Mr. Yushen Zhang, involved in this project, we come up with an initial idea and make up our mind using the single-chip computer Raspberry Pi. To achieve the idea of the prototype. The following points are essential tools that will be described in the sections below: 
\begin{itemize}
    \subsection*{Hardware side}
    \item using pulse width modulation (PWM) to simulate signals, which are input by user
    \item convert signals from raspberry pi to the signals needed by peristaltic  pump 
    \subsection*{Software side }
    \item access pins on raspberry pi with Wiringpi \& Pi4J APIs
    \item designing and structuring tool for software model–view–controller (MVC) pattern
\end{itemize}





\section{Pulse Width Modulation(PWM)}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figures/pwm_signal.png}
    \caption{pwm signal\parencite{wiki:Pulse-width_modulation}}
    \label{fig:pwm}
\end{figure}
Definition of PWM could be long and redundant so here is the definition I found in Wikipedia page which is pretty clear and understandable, "Pulse width modulation (PWM), or pulse-duration modulation (PWM), is a method of reducing the average power delivered by an electrical signal, by effectively chopping it up into discrete parts. The average value of voltage (and current) fed to the load is controlled by turning the switch between supply and load on and off at a fast rate. The longer the switch is on compared to the off periods, the higher the total power supplied to the load. ", furthermore the PWM method has been widely used in various kind of projects "PWM is particularly suited for running inertial loads such as motors, which are not as easily affected by this discrete switching, because they have inertia to react slow. The PWM switching frequency has to be high enough not to affect the load, which is to say that the resultant waveform perceived by the load must be as smooth as possible."\parencite{wiki:Pulse-width_modulation}.
\par The rate(frequency) of PWM in which power supply provision highly depends on the application. For example: the rate of  electric stove need to be switched several times during a minute; for lamp dimmer, it should be 120Hz; for a motor drive the rate should be set between a few kilohertz (kHz) and tens of kHz; audio amplifiers and computer power supplies have the rate of tens or hundreds of kHz. "PWM has also been used in certain communication systems where its duty cycle has been used to convey information over a communications channel"\parencite{wiki:Pulse-width_modulation}.

\par Analyzing the signal using Pulse width modulation(PWM) in \autoref{fig:pwm} By setting different kinds of parameters in the formula given:
$$pwmFrequency(Hz) = \frac{19.2*10^6} {pwmClock*pwmRange}$$ 
The equation above shows that the frequency has the relationship between the clock and the range of pulse width modulation. Therefore, we set the clock fix. Then only by configuring the range, we can get a specific frequency. Correspondingly, we set primarily the clock to 1920 which is a recommended value of raspberry pi. Then we get the frequency of the project by setting Range to 100, and we get the value of the frequency of 100. We save these values as default and apply them eventually for the parameterization and specification of software development \parencite{RaspiExchange}.

\section{L293D chip}
To drive the Motor of peristaltic pump, we need to figure out the solution that converts the PWM signal to the signal which peristaltic pump needs, Therefore we introduce a High Current Motor driver, which does the job as wish. 
\par L293D is a high-current half-H driver, which is designed bi-directionally to provide 1A at a voltage from 4.5V to 36V on both sides as shown in \autoref{fig:L293D}.
\par We have found out that L293D motor driver has totally 4 input pins and corresponding output pins. Intuitively we managed to input the signal from input pin, then the motors were driven by the output signal consequently.

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{figures/L293D.png}
    \caption{L293D \parencite{stmicroelectronics_2003}}
    \label{fig:L293D}
\end{figure}

\section{Open sources  Application Programming Interface (API)}
In the project, users can control the system by interacting with the UI elements of the software thereby changing electrical potential with the PWM method on pins of Raspberry Pi.
The signal will continue transport to the motor driver L293D. The motor pump will be finally driven by the output signal from the motor driver. Consequently, the fluid will be later injected into the pre-printed 3D microchips by the pumps. As a result, the reaction occurring correctly.
\par According to the hardware requirements. The following sections are going to shortly describe open-source APIs, that are useful tools to access the control of the pins on raspberry.
\subsection{WiringPi}
WiringPi is a pin-based General Purpose Input Output  (GPIO) access library written in language C for the BCM2835, BCM2836 and BCM2837 system on a chip (SoC) devices used in all Raspberry Pi Model, which includes gpio command-line utility. Furthermore, it can be used to set up and program the GPIO pins. Read and write the pins that can be controlled by a shell script directly. A detailed structure is implemented on the Wiringpi website \parencite{wiring_pi_2015}.
\subsection{Pi4J}
 Pi4J provides a "friendly object-oriented Input Output I/O API and implementation libraries for Java Programmers to access the full I/O capabilities of the Raspberry Pi platform" so that the efficiency of the development therefore improved\parencite{savage_2019}.
 
 \par The API inherent from WiringPi API that provides full GPIO control of Raspberry Pi called Pi4J.The official website has provided some samples on the Pi4J online tutorials \parencite{pi4j_2019}. By understanding the API, the hierarchy is been listed as the following : 
 
  \begin{lstlisting}[language=Java]
    Interface GpioPin 
  \end{lstlisting}
  This interface describes all operations over single GPIO pin.
  
\begin{table}
    \centering
    \begin{tabular}{c}
    \toprule
    Classes\\
    \midrule
    GpioPinAnalog\\
    GpioPinAnalogInput\\
    GpioPinAnalogOutput\\ 
    GpioPinDigital\\
    GpioPinDigitalInput\\
    GpioPinDigitalMultipurpose\\
    GpioPinDigitalOutput\\
    GpioPinInput\\
    GpioPinOutput\\
    GpioPinPwm \\
    GpioPinPwmOutput\\
    \end{tabular}
    \caption{Pi4J subinterfaces}
    \label{tab:subinterfaces}
\end{table}

 \par We are interested in one of the sub-interfaces listed in the table \autoref{tab:subinterfaces}
 
 \par As aforementioned, we are interested in simulating PWM signals for the hardware side, the Class GpioPinPwmOutput is the first candidate that we take into consideration, then potentially using the Class in the actual implementation.
 
 
 
\section{Netbeans Integrated Development Environment(IDE) }
The Integrated Development Environment(IDE) can strongly improve the speed of software development in an efficient way. As a well-known IDE, Netbeans has always been adding new features which can provide a ranged convenient environment for building Java GUI application.
\par The installation of Java and Netbeans is simple and straight forward, thereafter the GUI design API Java-Swing is ready for use.








\newpage