\chapter{Design}\label{chapter:Design}

\section{Use case specification}
The use case can be specified and categorized by different milestones :
\begin{itemize}
    \item before the configuration
    \item after the configuration
    \item user is able to control signal output freely
\end{itemize}
\par When the user first interacts with the system, they should start off configuring all the settings. Thus after the configuration phase, pump intuitively initialized and being controlled by the order as user's wish.

\begin{figure}
    \centering
    \includegraphics[scale = 0.2]{figures/Plutchiks_wheel_of_emotions.png}
    \caption{Plutchiks wheel of emotions\parencite{wiki:pluntchik}}
    \label{fig:Plutchiks_wheel_of_emotions}
\end{figure}

\par Next, users are able to run the system by the sequence, which is composed of initial time and end time.
\par Moreover, the system should also be available for the user to control each pump manually. Manipulation of configured pump trough a separate interface distinct from the main workflow, in which I create the flow diagram showed in: \autoref{fig:flowdiagram}.
\par According to the research of wheel of emotions in \autoref{fig:Plutchiks_wheel_of_emotions} by Robert Plutchik \parencite{wiki:pluntchik}, user should have feeling of joy when using the software


\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figures/flowDiagram.png}
    \caption{flow diagram}
    \label{fig:flowdiagram}
\end{figure}


\section{From idea to design}
The connection between software and tools is one of the most essential parts of this thesis. Therefore the model design concept has become a more and more important part of the project.



\begin{figure}
    \centering
    \includegraphics[scale = 0.8]{figures/MVC-Process.png}
    \caption{MVC-Process\parencite{wiki:MVC}}
    \label{fig:MVC-Process}
\end{figure}



\par To realize the use case described in the last section. The concept design using the Model–View–Controller(MVC) pattern is one of the most suitable patterns for the project." Model–View–Controller (usually known as MVC) is a software design pattern commonly used for developing user interfaces that divide the related program logic into three interconnected elements."\parencite{wiki:MVC} As depicted in the \autoref{fig:MVC-Process}, the model is the central part of the pattern.

\par The design of the main classes was mainly in the model part of the pattern so that the system could interact with the view and controller. Furthermore, the view part of the pattern indicates the information from the model and represent to the user in time, this idea was achieved by the Java-Swing\parencite{Swing} API, visualized designing tool by Netbeans IDE. Additionally, for the last controlling part, Java classes (class Pump) which contained the direct API access was introduced.


\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{figures/UML.png}
    \caption{UML Class Diagram}
    \label{fig:UMLClass}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{figures/seq_Diagram.png}
    \caption{UML Sequence Diagram}
    \label{fig:seq_Diagram}
\end{figure}


\par We use the Unified Modeling Language(UML) to analyze and modeling the need of the system .In following diagrams :\autoref{fig:seq_Diagram} and \autoref{fig:UMLClass} included all detailed design concept. Especially, the Configuration class was created to store the information of every action and pump from the list. The configuration information was transformed into the specific text file(mostly JSON string) to save and store later for reuse of the sequence. These were included in the \textit{Util} class which implemented all the utility functions.

\par As mentioned above in the flow diagram The sequence diagram shows the whole process of the user accessing the system. Pretty much the same idea forms the flow diagram: \autoref{fig:flowdiagram}, \autoref{fig:UMLClass} shows exactly how different systems interact with each other and which information are send to where. Additionally, pump configuration required complete information of pump type meaning that pump configuration can only be based on the existing type. So as the action required complete information of the pump. In that case, the user can only create action on existing pumps.






