\chapter{Implementation}\label{chapter:Implementation}


\section{Graphic interface}
The Graphic User Interface (GUI) has been designed and built by Netbeans IDE. Thanks to this efficient tool. It saves a lot of time. GUI for the system contains 8 frames:
\newline
\begin{itemize}
    \item PumpTypePage
    \item PumpconfigMainFrame
    \item ActionConfiguationMainPage
    \item PumpActionPageNew
    \item PumpActionEditPage
    \item PumpActionPageNewLoop
    \item PumpActionPageNewLoop
    \item Welcomepage
\end{itemize}



All these frames are stored in the class \textit{MainFrame} as well as other components designed in the frame(exp. buttons and text field components...).
Overall,  the three main scenes that contribute the entire program are the pump configuration scene \autoref{fig:Pump_Configuration}, action configuration \autoref{fig:ActionConfig} scene, and the expert mode \autoref{fig:ExpertMode}. 
\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{figures/Pump_Configuration.png}
    \caption{Pump Configuration}
    \label{fig:Pump_Configuration}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{figures/ActionConfig.png}
    \caption{Action Configuration}
    \label{fig:ActionConfig}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{figures/ExpertMode.png}
    \caption{Expert mode}
    \label{fig:ExpertMode}
\end{figure}



\par The pump configuration scene is an interface in which users can select various settings and add or delete pumps. The pump type, name, speed, and pins for controlling the pumps can all be selected and implemented by clicking on the “add” button in the lower-left corner of the scene, as shown in Fig. 9. Then, the newly configured pump is shown on the right side of the list. By clicking the “EditType” button when a new pump is connected to the chip, the pump type is edited, added, or deleted on the type configuration page. Additionally, a user can delete a pump easily, with just a simple click on the trash bin on the right side of the scene. After all the pumps are configured, the user moves to the next step.
\par The action configuration scene is similar to the scene above. On the left side of the scene, a list of pumps is presented, and by clicking on the “edit” button, a user can return to the previous scene. A list of actions is presented on the right side, and by clicking “new” to add a new action, a pop-up window opens, allowing a user to configure the action with a start time and end time and choose which pump to display on the console. By clicking the “save” button, the new action is added to the list. Alternatively, a user can also add a sequence of actions by clicking the “loop” button. To delete an action, the user can either choose an action on the list and then click the “delete” button or delete all the actions together by clicking the “delete all” button.
\par Finally, to control pumps separately, users can enter expert mode and change the specific running speed of the selected pump. To do so, the user scrolls the bar on the corner for the corresponding pump, and this runs or reversely runs the pump at the user’s command. The major function of the program, which is controlling the pump, is dictated by the script that uses the API functions to transmit the output signal to the pins connected to the pumps, as displayed in \autoref{fig:raspberry_pin_layout}
\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{figures/raspberry_pin_layout.png}
    \caption{raspberry pin layout}
    \label{fig:raspberry_pin_layout}
\end{figure}



\par The rest of frames are composed by these 3 main part by button click or pop-up.
\par Here is a code snippet for set Frame properties correctly through several function call \autoref{fig:PumpconfigMainFrameCode}

\begin{figure}[htpb]
  \centering
  \begin{tabular}[scale = 0.5]{c}
  \begin{lstlisting}[language=Java, breaklines=true]
        PumpconfigMainFrame.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        PumpconfigMainFrame.setTitle("PumpConfig");
        PumpconfigMainFrame.setAutoRequestFocus(false);
        PumpconfigMainFrame.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        PumpconfigMainFrame.setFocusable(false);
        PumpconfigMainFrame.setLocation(new java.awt.Point(0, 0));
        PumpconfigMainFrame.setSize(new java.awt.Dimension(1100, 585));

  \end{lstlisting}
  \end{tabular}
  \caption[]{PumpconfigMainFrame Setup }\label{fig:PumpconfigMainFrameCode}
\end{figure}


\section{Defining object and properties (Model \& Controller)}

All functions, including show list on the table, and interactions between the backend and the UI are implemented in the mainframe-class, the Util class contains most of the utility functions that are to be used in the calculations in different classes. JSON parser functions are implemented in class Util, and they parse a configuration into a JSON string and vice versa. Furthermore, during the implementation 3 part of Object were clear and were a must-have feature in the program:\textit{PumpType, Pump, Action}

\par The Unified Modeling Language(UML) class diagram in \autoref{fig:UMLClass} depicts the structure and classes created in this study and how they work with each other. For this project, a pump type class was created, and it stores information concerning type information and pump class. Such information is responsible for pin1 and pin2 of a pump. The action class represents the single-action object with a specific starting time and ending time, corresponding pump, and speed attribute.

\par In the mainframe, the type; pump; and action objects given by the UI are stored in different Array Lists, and objects can be added or deleted by manipulating different Array Lists, which is a friendly technique that enables the developer to continue developing the project.

\par The \textit{pump} class contains all the information that represent each actual pump. Considering the performance and space when the amount of action get increased, a mechanism was created to guarantee the program runs in an efficient way.


\begin{figure}[htpb]
  \centering
  \begin{tabular}{c}
  \begin{lstlisting}[language=SQL, breaklines=true]
    private PriorityQueue<Action> aq;
    private PriorityQueue<Action> eq;
    ...
    public Pump(String name, ...) {
    ...
        aq = new PriorityQueue<Action>(actionComparator());
    }
    Comparator<Action> actionComparator(){
        Comparator<Action> actionComparator = (Action a1, Action a2) -> {
            if(a1.getStartTime() - a2.getStartTime() < 0){
                return -1;
            }else if (a1.getStartTime() - a2.getStartTime() == 0){
                return 0;
            }else {
                return 1;
            }
        };
        return  actionComparator;
    }
     
  \end{lstlisting}
  \end{tabular}
  \caption{Aqeq}\label{fig:Aqeq}
\end{figure}

\par The \autoref{fig:Aqeq} is the code snippet of \textit{pump} class. 2 PriorityQueue Attributes are introduced as member variable of the class \textit{pump}. Aq stands for action queue, which contains the action objects once action new action is generated. The pumps then run correspondingly with in the order of eq - execution queue. After pumps run the system transfer all action objects from aq to eq. The serialization progress locates in the constructor when pump once get created.

\par The specific class of configuration stores the type list, pump list, and action list and can transfer them to a JSON file or re-import them by clicking the “load” button. This transformation function are implemented in the class \textit{Util}, here in the \autoref{fig:UtilClass} there's some code examples of transformation. The regeneration of configuration information was implemented strictly sub-sequenced and found from the corresponding class. A code example of finding a pump by the given name is in \autoref{fig:findpump}. 
\par Besides, there was a problem with implementing the pump when we made the first approach by following the instructions of Pi4j Git-Hub repository \parencite{pi4jPWMexample}.

\par In the beginning, the test went fine and the pump got controlled correctly, and a bug appears later during the test. However, we founded that not all GPIO support PWM \parencite{stianeikeland}. As described in the forum, so we decided to switch from 
the method provided by official instruction to software PWM, in which CPU of Raspberry Pi simulates the PWM process.
\begin{figure}[htpb]
  \centering
  \begin{tabular}{c}
  \begin{lstlisting}[language=Java, breaklines=true]
    import com.google.gson.*;
    import com.google.gson.reflect.TypeToken;
    import com.google.gson.stream.JsonWriter;
    ...
    public static Configuation parseJsontoConfig(String json ) throws Exception{

        JsonObject jsonObject = new JsonParser().parse(json).getAsJsonObject();
        String name = jsonObject.get("name").getAsString();
        ////////
        //parse type classes 
        JsonArray typesjson = jsonObject.getAsJsonArray("types");
        Iterator it = typesjson.iterator();
        ArrayList<PumpType> types = new ArrayList<PumpType>();
        while(it.hasNext()){
            ...
        }
        ////////
        //parse Pump class
        JsonArray pumpsjson = jsonObject.getAsJsonArray("pumps");
        ArrayList<Pump> pumps = new ArrayList<Pump>();

        it = pumpsjson.iterator();
        while(it.hasNext()){
            ...
        }
        ////////
         //parse Action Class
        ...
  \end{lstlisting}
  \end{tabular}
  \caption{Util class Code}\label{fig:UtilClass}
\end{figure}


\begin{figure}[htpb]
  \centering
  \begin{tabular}{c}
  \begin{lstlisting}[language=Java, breaklines=true]
    private static int findPumpByName(ArrayList<Pump> pumpList, String str) throws Exception{
        if(str.equals("")|| str == null){
            System.out.println("can't find the pump the given pump name is null");
            return -1;
        }
        for(int i=0 ; i < pumpList.size();i++){
            Pump p = pumpList.get(i);
            if( p.getName().equals(str) ){
                return i;
            }
        }
        return -1;
    }
  \end{lstlisting}
  \end{tabular}
  \caption{Find pump function Code}\label{fig:findpump}
\end{figure}


    












% \begin{figure}[htpb]
%   \centering
%   \begin{tabular}{c}
%   \begin{lstlisting}[language=SQL]
%     SELECT * FROM tbl WHERE tbl.str = "str"
%   \end{lstlisting}
%   \end{tabular}
%   \caption[Example listing]{An example for a source code listing.}\label{fig:sample-listing}
% \end{figure}
