\chapter{Test and conclusion}\label{chapter:Test and conclusion}


\section{Test}
\section*{Setup}
The test of the project started by setting up the pump and Raspberry Pi. As plotted in \autoref{fig:Project}, the project setup was generated and simulated in the online testing tool \parencite{tinkercad} from Auto Cad Company.
\par Next we built the project as shown in the \autoref{fig:MainSetup}.
\par The final aspect of the study was to test the software through experiments.
\par In particular, two experiments were undertaken. For these, the project setup contains four parts:
\begin{itemize}
    \item Wiring (black+,white- ,red+,brown- ,shown in \autoref{fig:Wiring}) 
    \item Raspberry Pi 
    \item Pump sequence 
    \item Connection of all parts 
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale =0.35]{figures/SetupWires.png}
    \caption{Wiring}
    \label{fig:Wiring}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figures/PorjSetup.png}
    \caption{Project Setup}
    \label{fig:Project}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{figures/MainSetup.png}
    \caption{Main Setup}
    \label{fig:MainSetup}
\end{figure}

\section*{Experiment}

Once the project setup was completed, all the parts were connected. The first experiment concerned a reaction that involved mixing colors in the 3D printed chip in \autoref{fig:ColorMix}. The performance was satisfactory, in general, and the pumps worked according to the sequence shown in the program. The second experiment was spherification \autoref{fig:Spherification}, in which two different chemical solutions, calcium lactate and sodium alginate, were mixed and produce the little bubbles .
The results of the experiments demonstrated that the aforementioned reactions can be accomplished on the 3D printed chip. However, due to the hardware limitation, some issues must still be fixed. Thus, further development is still required. Further efforts will be undertaken in the hope of making a meaningful contribution to the field.


\begin{figure}
    \centering
    \includegraphics{figures/Spherification.png}
    \caption{Spherification}
    \label{fig:Spherification}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{figures/Exp_ColorMix_.png}
    \caption{ColorMix}
    \label{fig:ColorMix}
\end{figure}

\section{Conclusion}
The results of the experiments demonstrated that the aforementioned reactions can be accomplished on the 3D printed chip.The problem is then solved and out prototype is consequently finished.

However, due to the hardware limitation, in some cases the pump didn't run as our wish. The reason why fluids coming out irregularly is that as aforementioned in the chapter1.2 and the \autoref{fig:pump_structure} the fluids will only be driven if the rings go through middle line and press the pipe. Thus, development in the future is still required. Further efforts will be undertaken in the hope of making a meaningful contribution to the field.
	
\par Finally, in the extensively researched area of Lab-On-Chip, scientists and researchers have engaged in various types of research to achieve portability and low cost.