% test
@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}

% real cite
@book{LOCbook,
    author = {Castillo-Leon, Jaime and Svendsen, Winnie and Dimaki, Maria and Arima, Valentina and Akram, Muhammad and Miserere, Sandrine and Neumann, Christiane and Kipling, G.},
    year = {2015},
    month = {11},
    pages = {},
    title = {Lab-on-a-Chip Devices and Micro-Total Analysis Systems A Practical Guide},
    isbn = {978-3-319-08686-6},
    doi = {10.1007/978-3-319-08687-3}
}

@article{seemann2011droplet,
  title={Droplet based microfluidics},
  author={Seemann, Ralf and Brinkmann, Martin and Pfohl, Thomas and Herminghaus, Stephan},
  journal={Reports on progress in physics},
  volume={75},
  number={1},
  pages={016601},
  year={2011},
  publisher={IOP Publishing}
}

@online{CBMS,
  title = {Chemical and Biological Microsystems Society (CBMS)},
  year = 1993,
  url = {https://cbmsociety.org/},
  urldate = {2019-11-10}
}

@online{MFTL,
  title = {FIVE SHORT STORIES ON THE HISTORY OF MICROFLUIDICS},
  year = 2016,
  url = {https://www.elveflow.com/microfluidic-tutorials/microfluidic-reviews-and-tutorials/history-of-microfluidics/},
  urldate = {2019-11-12}
}


@online{pumpURL,
  year = 2013,
  title = {Transfer pump  RP-Q1 Series RP-Q1.2N-P20A-DC3V},
  url = {https://www.takasago-fluidics.com/products_pump/transfer/RP-Q1/RP-Q1.2N-P20A-DC3V_15.html},
}
@misc{wiki:Pulse-width_modulation,
   author = "Wikipedia",
   title = "{Pulse-width modulation} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Pulse-width\%20modulation&oldid=925657978}},
   note = "[Online; accessed 30-November-2019]"
 }
 
 
 @online{stmicroelectronics_2003, 
 title={L293D}, 
 url={https://www.st.com/zh/motor-drivers/l293d.html}, 
 journal={STMicroelectronics}, 
 publisher={STMicroelectronics}, year={2003}
 }
 
 @online{wiring_pi_2015, 
 title={WiringPi}, 
 url={http://wiringpi.com/}, 
 journal={Wiring Pi}, 
 publisher={drogon}, 
 year={2015}
 }
 
 @online{pi4j_2019, 
 title={Pi4J/pi4j}, 
 url={https://github.com/Pi4J/pi4j/}, 
 journal={GitHub}, 
 publisher={Pi4J}, 
 author={Pi4J}, 
 year={2019}, 
 month={8}
 }
 
 @online{savage_2019, 
 title={Pi4J}, 
 url={https://pi4j.com/1.2/index.html}, 
 journal={The Pi4J Project – Home}, publisher={Robert}, 
 author={Savage, Robert}, 
 year={2019}, 
 month={5}
 }
 
@online{ wiki:MVC, 
title={Model–view–controller}, 
url={https://en.wikipedia.org/wiki/Model–view–controller}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
year={2019}, 
month={11}
}
@online{wiki:pluntchik, 
title={Robert Plutchik}, 
url={https://en.wikipedia.org/wiki/Robert_Plutchik}, 
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
year={2019}, 
month={11}
}

@online{Swing, title={Swing (Java)}, url={https://en.wikipedia.org/wiki/Swing_(Java)},
journal={Wikipedia}, 
publisher={Wikimedia Foundation}, 
year={2019}, 
month={09}
}

@online{tinkercad, 
title={3D design thinkcad}, url={https://www.tinkercad.com/things/dyEDELFcKWM-thinkcad},
year={2019},
journal={Tinkercad}
}

@online{pi4jPWMexample, title={Pi4J/pi4j}, url={https://github.com/Pi4J/pi4j/blob/master/pi4j-example/src/main/java/PwmExample.java}, journal={GitHub},
author={Pi4J}
}

@online{stianeikeland, 
title={PWM no work on all gpio pins? · Issue \# 20 · stianeikeland/go-rpio}, url={https://github.com/stianeikeland/go-rpio/issues/20}, journal={GitHub}, author={Stianeikeland}
}

@online{RaspiExchange, 
title={Control Hardware PWM frequency},
url={https://raspberrypi.stackexchange.com/questions/4906/control-hardware-pwm-frequency}, 
journal={Raspberry Pi Stack Exchange}, 
author={User: KerryKerry and kev }, 
year={2015}, 
month={11}
}
@online{wiki:Gas_chromatography,
   author = "Wikipedia",
   title = "{Gas chromatography} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Gas\%20chromatography&oldid=926634775}},
   note = "[Online; accessed 10-December-2019]"
 }
 @online{wiki:Microfluidics,
   author = "Wikipedia",
   title = "{Microfluidics} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Microfluidics&oldid=929651784}},
   note = "[Online; accessed 10-December-2019]"
 }
 
 @online{wiki:Microfabrication,
   author = "Wikipedia",
   title = "{Microfabrication} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Microfabrication&oldid=914177780}},
   note = "[Online; accessed 11-December-2019]"
 }
 @online{siemens.comGlobalWebsite, 
 title={Siemens Website},
 url={https://new.siemens.com/global/en.html}, 
 journal={siemens.com Global Website}
 }
 @misc{sharlin_2019, 
 title={William Thomson, Baron Kelvin}, url={https://www.britannica.com/biography/William-Thomson-Baron-Kelvin}, journal={Encyclopædia Britannica}, publisher={Encyclopædia Britannica, inc.}, author={Sharlin, Harold I.}, 
 year={2019}, 
 month={11}
 }
 @article{duffy1998rapid,
  title={Rapid prototyping of microfluidic systems in poly (dimethylsiloxane)},
  author={Duffy, David C and McDonald, J Cooper and Schueller, Olivier JA and Whitesides, George M},
  journal={Analytical chemistry},
  volume={70},
  number={23},
  pages={4974--4984},
  year={1998},
  publisher={ACS Publications}
}

@article{harrison1993micromachining,
  title={Micromachining a miniaturized capillary electrophoresis-based chemical analysis system on a chip.},
  author={Harrison, DJ and Fluri, K and Seiler, K and Fan, Z and Effenhauser, CS and Manz, A},
  journal={Science (New York, NY)},
  volume={261},
  number={5123},
  pages={895--897},
  year={1993}
}
@book{van2013micro,
  title={Micro Total Analysis Systems 2000: Proceedings of the $\mu$TAS 2000 Symposium, held in Enschede, The Netherlands, 14--18 May 2000},
  author={van den Berg, Albert and Olthuis, Wouter and Bergveld, Piet},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@misc{theeuwes1975electroosmotic,
  title={Electroosmotic pump and fluid dispenser including same},
  author={Theeuwes, Felix},
  year={1975},
  month={12},
  publisher={Google Patents},
  note={US Patent 3,923,426}
}
@article{pollack2000electrowetting,
  title={Electrowetting-based actuation of liquid droplets for microfluidic applications},
  author={Pollack, Michael G and Fair, Richard B and Shenderov, Alexander D},
  journal={Applied Physics Letters},
  volume={77},
  number={11},
  pages={1725--1726},
  year={2000},
  publisher={AIP}
}

@online{wiki:Chuck_Hull,
   author = "Wikipedia",
   title = "{Chuck Hull} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2019",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Chuck\%20Hull&oldid=925270445}},
   note = "[Online; accessed 11-December-2019]"
 }
  @online{RPpump, 
 title={Model RP-Q Series Miniature Peristaltic Pump}, 
 url={https://www.clarksol.com/wp-content/uploads/2019/07/RPQ1.pdf}, 
 publisher={clark_solutions}, 
 year={2019}
 }