\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Development of control sequence programming tool for peristaltic pumps}
\newcommand*{\getTitleGer}{Entwicklung eines Steuersequenzprogramms für Schlauchpumpen}
\newcommand*{\getAuthor}{Liudongnan Yang}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics: Games Enginnering}
\newcommand*{\getSupervisor}{Prof. Dr.-Ing. Schlichtmann, Ulf;}
\newcommand*{\getAdvisor}{Dr.-Ing. Tseng, Tsun-Ming; }
\newcommand*{\getSubmissionDate}{18.12.2019}
\newcommand*{\getConfirmDate}{15.12.2019}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\input{pages/inhaltsangabe}


\microtypesetup{protrusion=false}
\tableofcontents{}
\listoffigures{}
\listoftables{}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_background}
\input{chapters/03_method_and_Tools}
\input{chapters/04_design_documentation}
\input{chapters/05_implementation}
\input{chapters/06_test_and_conclusion}



\appendix{}

% \microtypesetup{protrusion=false}

\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
