\chapter{\abstractname}

 The development of microchips is getting more popular throughout the year, depending on the project people build, the form of chips can be various. Microfluidic technologies nowadays integrated with Lab on Chip devices which allow us to manipulate the behavior of the fluid inside the micro-sized channels.

\par However, a large amount of microfluidic projects have been developed in laboratories. Here I develop a prototype of concrolling software on microfluidic devices in the background of low-cost and portability. The project is based on resin-based chip and single-chip computer, for bio-medical or chemical technology applications.

\par The main purpose of the thesis is to develop the software prototype of the framework on 3D printed chips with micro-level chips which supervised the fluid through peristaltic pumps. Users are able to control the fluid's behavior by manipulating and defining the sequence of pumps, that the fluid gets reacted as the user's wish.

\par The chip we created is the chip that supports the chemical reaction in it, and lead to a result solution.

\par The Bachelor’s thesis documents the process of developing the controlling system.



