\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

This thesis would not have been possible without the sedulous support of Prof. Dr.-Ing. Ulf Schlichtmann , Dr.-Ing. Tseng Tsun-Ming, and B.Sc. Yushen Zhang. They always listened and gave useful and constructional suggestions and guided me to the fix the problem as soon as possible. Therefore, I hereby want to express my great thanks, especially to Dr. Tseng for giving me this expressive and exciting Topic as well as Professor Schlichtmann.\par
Besides I want to thanks Mr. Yushen Zhang, who always supported me during the Bachelor Studies by doing a tutorial for various courses and providing professional advises. Furthermore, he has never once hesitated to provide me the help that I needed while composing and implementing.\par

I would also like to thank the Department of Electrical and Computer Engineering in Technical University of Munich for granting me access to the laboratories and computer rooms.

Last but not least the thanks will go to everybody who always generously helps me in any matter of the whole bachelor study.


\cleardoublepage{}
