\chapter{Inhaltsangabe}

Die Entwicklung Die vorliegende Arbeit zeigt eine Applikation um zu kontrollieren peristaltic pumpe, die sich auf Mikrochips verbunden und gegebene Chemische Lösung herein zu bringen und lassen entsprechende Reaktion in Chambers von Mikrochips durchführen.

\par Mikrofluidik-Technologien, die heutzutage in Lab on Chip-Geräte integriert sind und es uns ermöglichen, das Verhalten der Flüssigkeit in den mikroskaligen Kanälen zu beeinflussen.
Es wurden jedoch große Mengen von Mikrofluidik Projekten in Laboratorien durchgeführt, von denen es nur wenige gibt, die zu kommerziellen Ergebnissen führen. 

\par Hierfür entwickeln wir mikrofluidische Geräte auf der Basis von Resin-chips und Single-Computern für biomedizinische oder chemisch-technische Anwendungen.Das Ziel für diese Thesis ist die Software für das Prototyp von 3D gedrukte Chip mit integrieren von Schlauchpumpen zuentwickeln, mit dem man einfach auf pumpen wie gewünschte Sequenzen und Reinfolge zugreifen und steuern kann.


keywords : microfluidic , biomedical , chemical , Lab on Chip (LoC)
